#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Feb  7 21:09:38 2026
# Process ID         : 39472
# Current directory  : C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/ripple_adder.runs/synth_1
# Command line       : vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file           : C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.vds
# Journal file       : C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/ripple_adder.runs/synth_1\vivado.jou
# Running On         : C28-2TK416017C
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33585 MB
# Swap memory        : 6174 MB
# Total Virtual      : 39759 MB
# Available Virtual  : 6514 MB
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 946.188 ; gain = 465.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/top_basys3.vhd:56]
INFO: [Synth 8-3491] module 'ripple_adder' declared at 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:8' bound to instance 'rippleAdder_inst' of component 'ripple_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/top_basys3.vhd:74]
INFO: [Synth 8-638] synthesizing module 'ripple_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_0' of component 'full_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:32]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_1' of component 'full_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:41]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_2' of component 'full_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:50]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_3' of component 'full_adder' [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'ripple_adder' (0#1) [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (0#1) [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/top_basys3.vhd:56]
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.578 ; gain = 570.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.578 ; gain = 570.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.578 ; gain = 570.082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1137.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1137.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.723 ; gain = 657.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.723 ; gain = 657.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.723 ; gain = 657.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.723 ; gain = 657.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1137.723 ; gain = 657.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1231.355 ; gain = 750.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1231.355 ; gain = 750.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.020 ; gain = 760.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
|3     |IBUF |     9|
|4     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1457.480 ; gain = 889.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1457.480 ; gain = 976.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.480 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4acd9dd4
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1457.480 ; gain = 1171.070
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C28Noah.Marino/Documents/ECE/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  7 21:10:15 2026...
